Lab-6/hello_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="HelloResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="xs:string"/>
                <xs:element name="Timestamp" type="xs:dateTime"/>
                <xs:element name="Status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Success"/>
                            <xs:enumeration value="Failure"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
